image: node:8.16.0

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &static-scan
        name: Code Scanning
        caches:
          - sonar
        script:
          - apt-get update
          - apt-get install unzip && apt-get install unzip
          - export SONAR_SCANNER_VERSION=4.2.0.1873
          - export SONAR_SCANNER_HOME=$HOME/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-linux
          - curl --create-dirs -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip 
          - unzip -o $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
          - export PATH=$SONAR_SCANNER_HOME/bin:$PATH
          - sonar-scanner -Dsonar.sources=./ -Dsonar.projectName=shub -Dsonar.java.binaries=. 
        artifacts:
          - target/**

pipelines:
  branches:
    master:
      - step: *static-scan
    dev:
      - step: *static-scan
  pull-requests:
    '**':
      - step: *static-scan